{
  "name": "futi",
  "private": true,
  "version": "1.0.1",
  "author": "LF112",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^12.6.0",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@shikijs/transformers": "^3.2.2",
    "@types/underscore": "^1.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^12.7.3",
    "normalize.css": "^8.0.1",
    "parallax-js": "^3.1.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "6.5.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^3.2.2",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@rsbuild/core": "^1.3.1",
    "@rsbuild/plugin-babel": "^1.0.5",
    "@rsbuild/plugin-react": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/parallax-js": "^3.1.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-ebf51a3-20250411",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-compiler": "^19.0.0-beta-ebf51a3-20250411",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.30.1"
  }
}
